# application.properties
spring.application.name=findpg

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/findpg
spring.datasource.username=root
spring.datasource.password=root

# Additional settings (e.g., driver class name, dialect for Hibernate)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#File related configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


jwt.secret-key=F3AmaOTYsUdlPjR046twLxhIHTKllymQmGrVkNWuX90=
jwt.expiration.time=86400000

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mehulkedia30@gmail.com
spring.mail.password=lpqv rcuy zflq tmzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true